ing general event dates: {startDate: '2024-04-28T00:00:00+00:00', endDate: '2024-04-28T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'VC Academy | Warsaw', originalStart: Sun Apr 28 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Sun Apr 28 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-04-28', finalEnd: '2024-04-28'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-05-16T00:00:00+00:00', endDate: '2024-05-17T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Greek Retreat', originalStart: Thu May 16 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Fri May 17 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-05-16', finalEnd: '2024-05-17'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-07-29T00:00:00+00:00', endDate: '2024-08-06T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'THAT Conference | Wisconsin', originalStart: Mon Jul 29 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Tue Aug 06 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-07-29', finalEnd: '2024-08-06'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-08-02T00:00:00+00:00', endDate: '2024-08-07T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Black Hat USA', originalStart: Fri Aug 02 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Wed Aug 07 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-08-02', finalEnd: '2024-08-07'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-08-04T00:00:00+00:00', endDate: '2024-08-08T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'TechMentor', originalStart: Sun Aug 04 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Thu Aug 08 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-08-04', finalEnd: '2024-08-08'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:747 Returning 20 calendar events for FullCalendar
Events.tsx:524 Current filters: {search: '', eventType: 'all', location: 'all', month: 'all'}
Events.tsx:525 Current event data length: 20
Events.tsx:526 Active tab: general
Events.tsx:528 Sample event data: {id: 77, eventName: 'EMERGE', location: 'Yerevan, Armenia', startDate: '2023-09-24T00:00:00+00:00', endDate: '2023-09-25T00:00:00+00:00', …}
Events.tsx:529 All event data: (20) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Events.tsx:619 getCalendarEvents called with eventData: 20 (2) [{…}, {…}]
Events.tsx:636 Processing general event dates: {startDate: '2023-09-24T00:00:00+00:00', endDate: '2023-09-25T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'EMERGE', originalStart: Sun Sep 24 2023 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Mon Sep 25 2023 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2023-09-24', finalEnd: '2023-09-25'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2023-11-27T00:00:00+00:00', endDate: '2023-11-28T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Health Tech Forward', originalStart: Mon Nov 27 2023 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Tue Nov 28 2023 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2023-11-27', finalEnd: '2023-11-28'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2023-12-07T00:00:00+00:00', endDate: '2023-12-08T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Touch Summit', originalStart: Thu Dec 07 2023 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Fri Dec 08 2023 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2023-12-07', finalEnd: '2023-12-08'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2023-12-13T00:00:00+00:00', endDate: '2023-12-14T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'NOAH Conference', originalStart: Wed Dec 13 2023 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Thu Dec 14 2023 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2023-12-13', finalEnd: '2023-12-14'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-01-13T00:00:00+00:00', endDate: '2024-01-13T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'STARTUPS WORLD', originalStart: Sat Jan 13 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Sat Jan 13 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-01-13', finalEnd: '2024-01-13'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-02-16T00:00:00+00:00', endDate: '2024-02-18T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Esade Entrepreneurship Summit', originalStart: Fri Feb 16 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Sun Feb 18 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-02-16', finalEnd: '2024-02-18'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-02-25T00:00:00+00:00', endDate: '2024-02-25T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Innovation Explorer', originalStart: Sun Feb 25 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Sun Feb 25 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-02-25', finalEnd: '2024-02-25'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-03-10T00:00:00+00:00', endDate: '2024-03-10T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Startup Fair', originalStart: Sun Mar 10 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Sun Mar 10 2024 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-03-10', finalEnd: '2024-03-10'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-03-13T00:00:00+00:00', endDate: '2025-03-28T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Skinnovation', originalStart: Wed Mar 13 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Fri Mar 28 2025 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-03-13', finalEnd: '2025-03-28'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-03-21T00:00:00+00:00', endDate: '2025-03-14T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Hello Tomorrow', originalStart: Thu Mar 21 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Fri Mar 14 2025 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-03-21', finalEnd: '2025-03-14'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-04-09T00:00:00+00:00', endDate: '2025-04-09T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Energy Tech Summit', originalStart: Tue Apr 09 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Wed Apr 09 2025 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-04-09', finalEnd: '2025-04-09'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-04-15T00:00:00+00:00', endDate: '2025-04-02T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: '100 Conference Europe', originalStart: Mon Apr 15 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Wed Apr 02 2025 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-04-15', finalEnd: '2025-04-02'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-04-15T00:00:00+00:00', endDate: '2025-05-08T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'FutureNet', originalStart: Mon Apr 15 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Thu May 08 2025 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-04-15', finalEnd: '2025-05-08'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-04-16T00:00:00+00:00', endDate: '2025-02-07T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
Events.tsx:705 Final dates for event: {eventName: 'Tech Chill', originalStart: Tue Apr 16 2024 05:00:00 GMT+0500 (Pakistan Standard Time), originalEnd: Fri Feb 07 2025 05:00:00 GMT+0500 (Pakistan Standard Time), finalStart: '2024-04-16', finalEnd: '2025-02-07'}
Events.tsx:734 Event processed: {originalEvent: {…}, calendarEvent: {…}}
Events.tsx:636 Processing general event dates: {startDate: '2024-04-23T00:00:00+00:00', endDate: '2024-04-24T00:00:00+00:00', startDateType: 'string', endDateType: 'string'}
